<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5cb85c" />	
	<title>Event Planner - Home</title>
	
	<!-- Boostrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/basic-template.css" rel="stylesheet">
	
	<!-- Main CSS -->
	<link href="css/main.css" rel="stylesheet">
	
</head>
	
<body>
	
	
<div class="container">
	<div class="panel panel-default">
		<div class="panel-heading"><h3>Created Events</h3></div>
		<div class="panel-body">
				<div class="panel-body">
					<ul class="list-group" id="eventlist">
						<li class="list-group-item"><b>Third Degree Ceremony</b> - <small>05/17/2016, 6:00PM at <mark>Shrewsbury, PA</mark></small> - <i>( Practice grip dialogue! )</i></li>						
						<li class="list-group-item"><b>Rock Climbing</b> - <small>05/23/2016, 11:00AM at <mark>West Grove, PA</mark></small> - <i>( Get some decent shoes. )</i></li>
						<li class="list-group-item"><b>Dona's Birthday Party</b> - <small>08/31/2016, 4:30PM at <mark>York, PA</mark></small> - <i>( Bring chips! )</i></li>						
						<li class="list-group-item"><b>Becky's Wedding</b> - <small>10/14/2016, 10:20AM at <mark>Ocean City, NJ</mark></small> - <i>( Buy a tux. )</i></li>
					</ul>
				</div>

			<form id="registration-form" method="get" class="form-horizontal" action="webapp.html">

				<div class="btn-group col-md-offset-2">

			<!-- Submit Button -->					

					<a href="webapp.html">
						<button type="button" class="btn btn-success" id="button">New Event</button>
					</a>		

			<!-- Cancel Button -->

					<a href="index.html">
						<button type="button" class="btn btn-primary" id="button">Logout</button>
					</a>

				</div>

			</form>			
			
		</div>
	</div>
</div>	
	
</body>
</html>